<!DOCTYPE html>
<html>
    <head>
        <title>Kezi David!</title>
        <link rel="stylesheet" href="assets/stylesheets/main.css"> 
    </head>
     <section class="banner"><img src="kofie.jpg" width="100%">
        </section>
        <section >
    <header style="text-align:center"><h3>About Us</h3></header>
    <style>
        html{
           margin: 0 auto;
            width: 1000px;
            background: url(images/xoxo.jpg) no-repeat center center fixed;
              -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
            backface-visibility: hidden;
            color:black;

            
        }
        p{
            line-height: 24px;
            text-align: center;
            z-index: 2
               
              
            
        }
        body{
            width: 750px;
            background-repeat: no-repeat;
        
    
        }
        header{
            padding-bottom: 40px;
            text-align: center;
            font-weight: 800;
            color: black;
            font-size: 60px;
            text-decoration: underline;
            
            
        }
        h3 {
  animation-duration: 2s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
        h1{
            text-align: center;
        }
        .banner{
            width:100%;
            
        }
    </style>
    <body>
       
    <b></b><p  font-size="50px">
        <br>
        <br>
        Every day, we go to work hoping to do two things, share great coffee with our friends and help make the world a little better. It was true when the first Starbucks opened in 1971, and it&#39;s just as true today.


In 1981, Howard Schultz (Starbucks chairman and chief executive officer) had first walked into a Starbucks store. From his first cup of Sumatra, Howard was drawn into Starbucks and joined a year later.

In 1983, Howard traveled to Italy and became captivated with Italian coffee bars and the romance of the coffee experience. He had a vision to bring the Italian coffeehouse tradition back to the United States. A place for conversation and a sense of community. A third place between work and home. He left Starbucks for a short period of time to start his own Il Giornale coffeehouses and returned in August 1987 to purchase Starbucks with the help of local investors.

From the beginning, Starbucks set out to be a different kind of company. One that not only celebrated coffee and the rich tradition, but that also brought a feeling of connection.</p>
        </section>
            <br>
            <br>
            <br>
            <br>
            <section>
            <h1>Expect More Than Coffee</h1>
<p>
We&#39;re not just passionate purveyors of coffee, but everything else that goes with a full and rewarding coffeehouse experience. We also offer a selection of premium teas, fine pastries and other delectable treats to please the taste buds. And the music you hear in store is chosen for its artistry and appeal.

It&#39;s not unusual to see people coming to Starbucks to chat, meet up or even work. We&#39;re a neighborhood gathering place, a part of the daily routine &#45; and we couldn&#39;t be happier about it. Get to know us and you’ll see: we are so much more than what we brew.

We make sure everything we do is through the lens of humanity from our commitment to the highest quality coffee in the world, to the way we engage with our customers and communities to do business responsibly.</p>
                        
<br><br>
                <br><br><br><br>
            

            
            </section>
    </body>
</html>